<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RealLis</artifactId>
        <groupId>com.RealLis</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>RealLis-quartz</artifactId>

<dependencies>
    <!-- 定时任务 -->
    <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <exclusions>
            <exclusion>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <!-- 通用工具-->
    <dependency>
        <groupId>com.RealLis</groupId>
        <artifactId>RealLis-common</artifactId>
    </dependency>

    <dependency>
        <groupId>com.RealLis</groupId>
        <artifactId>RealLis-framework</artifactId>
    </dependency>
    <dependency>
        <groupId>com.RealLis</groupId>
        <artifactId>RealLis-specimenInhos</artifactId>
    </dependency>


</dependencies>

</project>
