<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('物流详情')" />
    <th:block th:include="include :: jquery-steps-css" />
    <style>


        .main-timeline {
            overflow: auto;
        }

        .main-timeline .timeline {
            padding: 0;
            text-align: center;
            overflow: hidden;
        }

        .main-timeline .timeline-icon {
            padding-bottom: 20px;
            margin-bottom: 30px;
            font-size: 65px;
            color: #727cb6;
            border-bottom: 3px solid #ccc;
            position: relative;
        }

        .main-timeline .timeline-icon:before {
            content: "";
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #727cb6;
            margin: 0 auto;
            position: absolute;
            bottom: -9.5px;
            left: 0;
            right: 0;
        }

        .main-timeline .year {
            display: block;
            width: 100%;
            height: 50px;
            line-height: 50px;
            border-radius: 50%;
            background: #727cb6;
            font-size: 20px;
            color: #fff;
            margin-bottom: 00px;
            z-index: 1;
            position: relative;
        }

        .main-timeline .year:before {
            content: "";
            display: block;
            width: 50px;
            height: 80%;
            background: #fff;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: -37px;
        }

        .main-timeline .timeline-content {
            padding: 0 10px;
        }

        .main-timeline .post {
            font-size: 16px;
            color: #727cb6;
            margin: 0 0 0px 0;
        }



        .main-timeline .timeline:nth-child(2n) .timeline-icon, .main-timeline .timeline:nth-child(2n) .post {
            color: #008b8b;
        }

        .main-timeline .timeline:nth-child(2n) .year, .main-timeline .timeline:nth-child(2n) .timeline-icon:before {
            background: #008b8b;
        }

        .main-timeline .timeline:nth-child(3n) .timeline-icon, .main-timeline .timeline:nth-child(3n) .post {
            color: #e77e21;
        }

        .main-timeline .timeline:nth-child(3n) .year, .main-timeline .timeline:nth-child(3n) .timeline-icon:before {
            background: #e77e21;
        }

        .main-timeline .timeline:nth-child(4n) .timeline-icon, .main-timeline .timeline:nth-child(4n) .post {
            color: #3498db;
        }

        .main-timeline .timeline:nth-child(4n) .year, .main-timeline .timeline:nth-child(4n) .timeline-icon:before {
            background: #3498db;
        }

        .main-timeline .timeline:nth-child(5n) .timeline-icon, .main-timeline .timeline:nth-child(5n) .post {
            color: #cca872;
        }

        .main-timeline .timeline:nth-child(5n) .year, .main-timeline .timeline:nth-child(5n) .timeline-icon:before {
            background: #cca872;
        }

        .main-timeline .timeline:nth-child(6n) .timeline-icon, .main-timeline .timeline:nth-child(6n) .post {
            color: #ed687c;
        }

        .main-timeline .timeline:nth-child(6n) .year, .main-timeline .timeline:nth-child(6n) .timeline-icon:before {
            background: #ed687c;
        }

    </style>
</head>
<body  class="gray-bg" style="overflow-x: auto">
<div class="wrapper wrapper-content animated fadeIn">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5 style="font-size: large">住院标本 <small class="m-l-sm">物流详情</small></h5>
                    <div class="ibox-tools">


                    </div>
                </div>
                <div class="ibox-content">
                    <div class="row">
                        <div class="col-sm-12">
                        <div class="main-timeline">
                            <div class="col-sm-3  timeline" id="timeInline0" hidden>
                                <div class="timeline-icon">

                                </div>
                                <span class="year">创建任务</span>
                                <div class="timeline-content">
                                    <div class="post" th:text="${#dates.format(cjsj, 'yyyy-MM-dd hh:mm:ss')}"></div>
                                </div>
                            </div>
                            <div class="col-sm-3  timeline" id="timeInline1" hidden>
                                <div class="timeline-icon">

                                </div>
                                <span class="year">标本打包</span>
                                <div class="timeline-content">
                                    <div class="post" th:text="${#dates.format(dbsj, 'yyyy-MM-dd hh:mm:ss')}">2020-01-01 19:00:00</div>
                                </div>
                            </div>
                            <div class="col-sm-3  timeline" id="timeInline2" hidden>
                                <div class="timeline-icon">

                                </div>
                                <span class="year">开始运送</span>
                                <div class="timeline-content">
                                    <div class="post" th:text="${#dates.format(yssj, 'yyyy-MM-dd hh:mm:ss')}">2020-01-01 19:00:00</div>
                                </div>
                            </div>
                            <div class="col-sm-3  timeline" id="timeInline3" hidden>
                                <div class="timeline-icon">

                                </div>
                                <span class="year">运送到达</span>
                                <div class="timeline-content">
                                    <div class="post" th:text="${#dates.format(ddsj, 'yyyy-MM-dd hh:mm:ss')}">2020-01-01 19:00:00</div>
                                </div>
                            </div>

                            <div class="col-sm-3  timeline" id="timeInline9" hidden>
                                <div class="timeline-icon">

                                </div>
                                <span class="year">任务取消</span>
                                <div class="timeline-content">
                                    <div class="post">2020-01-01 19:00:00</div>
                                </div>
                            </div>

                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" >
        <div class="col-sm-12 select-table table-bordered" >
            <table id="lLoginsticsDetail"></table>
        </div>
    </div>
</div>


<th:block th:include="include :: footer" />
<th:block th:include="include :: jquery-steps-js" />
</body>
<script th:inline="javascript">
        var prefix = ctx + "specimenInhos";
        var wlbh = [[${wlbh}]]

        function tableInit() {
            var columns=[
                {field: 'wlbh', title: '物流编号', align: 'center'},
                {field: 'tmh', title: '条码号', align: 'left'},
                {field: 'patientName', title: '病人姓名', align: 'left'},
                {field: 'examinaim', title: '检验项目', align: 'left'},

            ]
            var options={
                url:prefix+'/lLoginsticsDetail/list/'+wlbh,
                id: "lLoginsticsDetail",
                modalName: "物流详情",
                columns: columns,
            };
            $.table.init(options);
        }
        $(function() {
            tableInit();
            timeInline();
        });
        function timeInline() {
            var wlzt =[[${wlzt}]]
            if(wlzt=="9"){
                $('#timeInline9').show();
                $('#timeInline0').hide();
                $('#timeInline1').hide();
                $('#timeInline2').hide();
                $('#timeInline3').hide();
            }else if(wlzt =="3"){
                timeInlineFormatter(3);
            }else if (wlzt=="2"){
                timeInlineFormatter(2);
            }else if(wlzt=="1"){
                timeInlineFormatter(1);
            }else if(wlzt=="0"){
                timeInlineFormatter(0);
            }
        }
        function timeInlineFormatter(wlzt) {
            for(let i =0 ;i<=wlzt ;i++){
                console.log(i);
                $("#"+'timeInline'+i.toString()).show();
            }
        }
</script>

</html>
